<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="img/favicon.png">

     <!-- Bootstrap CSS -->    
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="assets/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom alert -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="assets/sweetAlert/sweetalert.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="assets/sweetAlert/sweetalert.css">
    <title>Home</title>
  </head>

  <body>
    <div style="display: inline;margin-bottom:20px;">
        <div class="col-md-2">
            <font style="white-space:pre">Welcome,  <span id="username" name="username" style="text-transform: uppercase;"></span></font>
        </div>
        <div class="col-md-3 col-xs-offset-6">
            <font style="white-space:pre">Total visits :  <span id="counter" name="counter"></span></font>
        </div>
    </div>

    <div class="container" style="display: inline;">

        <div id='room' class="col-md-11">Default</div>
        <div id='messagesContainer' class="col-md-11">
            <div id='messages' class="scroll-text"> 
            </div>
            <div class="input-group input-group-lg sendMsg">
                <input id='sendMessage' class="form-control"/>
                <span class="input-group-addon btn-link msgBtn"><i class="fa fa-paper-plane"></i></span>
            </div>
        </div>
        <!-- <div id='roomContainer' class="col-md-2">
            <h4>CHAT ROOMS</h4>
            <div id='roomList'> 
                <ul></ul>
            </div>
            <div class="input-group input-group-lg addRoom">
                <input id='createRoom' class="form-control" />
                <span class="input-group-addon btn-link createRm"><i class="fa fa-plus"></i></span>
            </div>
        </div>
        <div id='userContainer' class="col-md-2">
            <h4>USERS IN ROOM</h4>
            <div id='usersList'> 
                <ul></ul>
            </div>
        </div> -->
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        $(document).ready(function(){
            swal({   title: "Enter Your Name",
                     text: "Name should be alpha numeric",
                     type: "input",
                     showCancelButton: false,
                     closeOnConfirm: false,
                     animation: "slide-from-top",
                     inputPlaceholder: "Write something"
                 }, function(inputValue){
                    if (inputValue === false) return false;
                    if (inputValue === "") {
                        swal.showInputError("You need to write something!");
                        return false
                    }
                    if(/^[a-zA-Z0-9]*$/.test(inputValue) == false){
                      swal.showInputError("Only alphaNumeric value allowed in Username");    
                      return false;
                    }
                    swal("Nice!", "Your username: " + inputValue, "success");
                    socket.emit('username',{"name":inputValue});
                });

            $('#sendMessage').keypress(function(e){
                var code = (e.keyCode ? e.keyCode : e.which);
                if(code == 13) {
                 $(".msgBtn").trigger("click");
                }
            });

            $('.msgBtn').click(function(){
                if($('#sendMessage').val() == ''){
                    swal({title: "Empty message",   
                    text: "Please enter valid message",   
                    timer: 1000,   
                    showConfirmButton: false });
                }else{
                    var message=$('#sendMessage').val();
                    $("#messages").append('<p style="text-align:right;color:#666">'+message+'</p>');
                    var elem = document.getElementById('messages');
                    elem.scrollTop = elem.scrollHeight;
                    socket.emit("message",{'msg':message});
                    $('#sendMessage').val('');  
                }
            });

        });
        
        socket.on('userstat',function(data){
            $('#username').html(data.name);
            $('#counter').html(data.count);
        });

        socket.on('joinedUser',function(data){
            $('#messages').append('<p style="text-align:center"><i>'+data.message+'</i></p>');
        });

        socket.on('leftRoom',function(data){
            $('#messages').append('<p style="text-align:center"><i>'+data.message+'</i></p>');
        });

        socket.on('message',function(data){
            $('#messages').append('<p><i><b>'+data.name+'</b></i> : '+data.msg+'</p>');
            var elem = document.getElementById('messages');
            elem.scrollTop = elem.scrollHeight;
        });

    </script>
  </body>
</html>
